@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	header p
		line-height: 1em
	#slider
		h2
			margin: 0
	#features
	    padding: 20px 0
	    .slogan
	    	margin: 0 0 30px 0
	    .second_row
        	margin-top: 0
	#keepintouch
    	padding: 20px 0
    	.container
	    	.social
	            margin-top: 20px
	footer
		padding: 0 0 30px 0


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	#keepintouch
		.container
	    		form
			    	input[type=submit]
			    		margin-top: 10px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

